export ALLOWED_ROLES="linux darwin wsl desktop laptop code gaming"

export AUDRON_ROLES="linux desktop code"
export MOEBIUS_ROLES="linux desktop code gaming"
export MOEBIUS_WIN_ROLES="linux code wsl"
export DARWIN_ROLES="darwin desktop code"
export VORADOR_ROLES="rbpi"
