export ALLOWED_ROLES="linux darwin wsl desktop laptop code gaming"

export AUDRON_ROLES="linux desktop code"
export MOEBIUS_ROLES="linux desktop code gaming"
export MOEBIUS_WIN_ROLES="linux code wsl"
export DARWIN_ROLES="darwin desktop code"
export VORADOR_ROLES="darwin desktop code"

# export UNAME_S=$(uname -s)
#
# export _HOST=""
#
# case $UNAME_S in
# "Darwin")
#     export ROLES="darwin desktop code"
#     _HOST="darwin"
#     ;;
# "Linux")
#     _HOST=$(cat /etc/hostname)
#     case $_HOST in
#     "moebius-win") export ROLES="linux code wsl" ;;
#     "moebius") export ROLES="linux desktop code gaming" ;;
#     "audron") export ROLES="linux desktop laptop code gaming" ;;
#     "vorador") export ROLES="linux" ;;
#     esac
#     ;;
# esac
